<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f701bbf8a7457680be311160a913e8" Name="Diagram1">
        <EntityTypeShape EntityType="BlogMvcModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMvcModel.tblAdmins" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMvcModel.tblCategories" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMvcModel.tblCommet" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMvcModel.tblStatus" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMvcModel.tblText" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlogMvcModel.FK_tblAdmins_tblStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMvcModel.FK_tblText_tblAdmins" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMvcModel.FK_tblText_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMvcModel.FK_tblCommet_tblText" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>