<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelStoreContainer" CdmEntityContainer="AygenErgenEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="BlogModel.tblAdmins">
        <MappingFragment StoreEntitySet="tblAdmins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="BlogModel.tblCategories">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatus">
      <EntityTypeMapping TypeName="BlogModel.tblStatus">
        <MappingFragment StoreEntitySet="tblStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblText">
      <EntityTypeMapping TypeName="BlogModel.tblText">
        <MappingFragment StoreEntitySet="tblText">
          <ScalarProperty Name="updateAdminId" ColumnName="updateAdminId" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommet">
      <EntityTypeMapping TypeName="BlogModel.tblCommet">
        <MappingFragment StoreEntitySet="tblCommet">
          <ScalarProperty Name="textId" ColumnName="textId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="commet" ColumnName="commet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>